.projetos {
  max-width: 1200px;
  padding: 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 140px;
}

.projetos .subtitulo {
  color: #c5e2d4;
  opacity: 0.5;
}

.projetos-texto {
  font-size: 1.7rem;
  color: #455653;
  line-height: 2rem;
  max-width: 40ch;
  margin-bottom: 60px;
  word-spacing: 0.07rem;
}

.projetos-texto strong {
  color: #082b2b;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f2faf5;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 4px solid #dbeee4;
  position: relative;
  gap: 10px 40px;
}

.empresa::before {
  content: "<>";
  display: block;
  font-family: Fira Sans;
  font-weight: bold;
  color: #3de74e;
  width: 24px;
  height: 28px;
  position: absolute;
  top: 21px;
  left: -37px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -129px;
  text-align: right;
  width: 80px;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.11;
  font-weight: bold;
  color: #082b2b;
}

.empresa-texto {
  font-size: 1rem;
  line-height: 1.3;
  color: #455653;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 10px;
}

.empresa-habilidades li {
  background-color: #dbeee4;
  font-size: 1rem;
  line-height: 1.3;
  padding: 7px;
  border-radius: 4px;
  color: #0b120d;
}

@media (max-width: 800px) {
  .projetos {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .projetos .subtitulo {
    color: #021313;
    opacity: 1;
  }
  .projetos-texto {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    color: #082b2b;
  }
  .empresa::before {
    left: -10px;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
